{
  "version": 2,
  "name": "axiora-ecommerce",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://importfredd-ecommerce.onrender.com",
    "NEXT_PUBLIC_WEBAUTHN_RPID": "axiora.pro",
    "NEXT_PUBLIC_WEBAUTHN_RP_ORIGIN": "https://axiora.pro",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_..."
  }
} 